([('pyDownloader.exe',
   'C:\\Users\\nouyo\\OneDrive\\Bureau\\Programmation\\Mobile-Multiplayer-Action-Game-in-Unity-400d9743b6143cfb84435abd2acaa1387e81b2bd\\VirusWar\\Assets\\Resources\\Songs\\build\\pyDownloader\\pyDownloader.exe',
   'EXECUTABLE'),
  ('pyDownloader.exe.manifest',
   'C:\\Users\\nouyo\\OneDrive\\Bureau\\Programmation\\Mobile-Multiplayer-Action-Game-in-Unity-400d9743b6143cfb84435abd2acaa1387e81b2bd\\VirusWar\\Assets\\Resources\\Songs\\build\\pyDownloader\\pyDownloader.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\nouyo\\OneDrive\\Bureau\\Programmation\\Mobile-Multiplayer-Action-Game-in-Unity-400d9743b6143cfb84435abd2acaa1387e81b2bd\\VirusWar\\Assets\\Resources\\Songs\\build\\pyDownloader\\base_library.zip',
   'DATA')],)
