('C:\\Users\\nouyo\\OneDrive\\Bureau\\Programmation\\Mobile-Multiplayer-Action-Game-in-Unity-400d9743b6143cfb84435abd2acaa1387e81b2bd\\VirusWar\\Assets\\Resources\\Songs\\build\\pyDownloader\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\nouyo\\OneDrive\\Bureau\\Programmation\\Mobile-Multiplayer-Action-Game-in-Unity-400d9743b6143cfb84435abd2acaa1387e81b2bd\\VirusWar\\Assets\\Resources\\Songs\\build\\pyDownloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyDownloader',
   'C:\\Users\\nouyo\\OneDrive\\Bureau\\Programmation\\Mobile-Multiplayer-Action-Game-in-Unity-400d9743b6143cfb84435abd2acaa1387e81b2bd\\VirusWar\\Assets\\Resources\\Songs\\pyDownloader.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\nouyo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\nouyo\\OneDrive\\Bureau\\Programmation\\Mobile-Multiplayer-Action-Game-in-Unity-400d9743b6143cfb84435abd2acaa1387e81b2bd\\VirusWar\\Assets\\Resources\\Songs\\build\\pyDownloader\\base_library.zip',
   'DATA'),
  ('pyDownloader.exe.manifest',
   'C:\\Users\\nouyo\\OneDrive\\Bureau\\Programmation\\Mobile-Multiplayer-Action-Game-in-Unity-400d9743b6143cfb84435abd2acaa1387e81b2bd\\VirusWar\\Assets\\Resources\\Songs\\build\\pyDownloader\\pyDownloader.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pyDownloader.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
